package day09;

public class d9constructor {

	public static void main(String[] args) {
		/*d9 생성자 constructor
		 * 생성자 : 객체를 생성할때 호출되어 멤버메서드를 초기화하는 기능
		 * this : 매개변수의 이름이 멤버변수의 이름과 같아서 구분이 필요할 때
		 * 		   매서드명이 길이서 자동완성을 이용할 때
		
		 * 변수의 초기화
		 * 객체 멤버 변수
		 * 기본값 → 명시적 초기화 → 초기화 블록 → 생성자
		 * 클래스 멤버 변수
		 * 기본값 → 명시적 초기화 → 초기화 블록
		 
		 * this 같은 클래스의 멤버들 간의 서로 호출이 가능한것 처럼
		 * 생성자 간에도 서로 호출이 가능하다
		 * 조건 : 생성자의 이름으로 클래스의 이름 대신 this를 사용한다
		 * 	반드시 첫줄에서만 호출이 가능하다
		 * Car(){
		 * color = "white"
		 * door = 4;
		 * gear = 'p'
		 *  생성자에서 this를 이용시
		 * Car(){
		 * this("white",'p',4)
		 */
		
		//생성자가 필요한 이유에 대해서 교재 찾아보기

	}

}
