package day10;

public class d10ex03 {
	/* 인터페이스를 사용하는 이유
	 *  * 인터페이스 : 추상메서드와 상수(final, static생략가능, 클래스 멤버변수)로만 이루어짐
	 * 			다중상속이 가능
	 * 클래스의 기능(메서드의 선언부)을 한눈에 볼 수 있다
	 * 여러개발자가 동시에 개발하는 경우 표준화를 시킨다
	 * 부모가 여러명 가능
	 * 상속도 받고 구현도 가능한 복합적인 기능
	 * interfaceA{}
	 * class B implement A{
	 * 오버라이딩 구현
	 * }
	 
	 * 다형성 : 하나로 여러타입을 커버
	 * 참조변수의 형변환
	 * 		자식에서 부모로 : 자동
	 * 		부모에서 자식으로 : 명시적(조건적으로 가능)
	 * 		Shape s = new Rect(); 가능
	 * 		Rect r = (Rect)s; 가능
	 * 		Shape s = new Shape(); 불가능
	 * 		Rect r = (Rect)s; 불가능
	 
	 * instanceof : 형변환 가능 여부를 알려주는 연산자
	 * 매개변수의 다형성 : 오버로딩으로 구현할것을 매개변수를 잘 선정하여 다른 매개변수를 동일하게 처리
	 * 추상클래스 : 추상메서드를 포함한 클래스
	 * 추상메서드 : 선언부만 있는메서드
	 * 			추상클래스를 상속받으면 반드시 추상메서드를 구현
	
	 * 
	 */
	
}
